[    0.000000] Linux version 6.2.0 (bhy@Intel-5418Y) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils fo4
[    0.000000] Command line: console=ttyS0
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] signal: max sigframe size: 1440
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fe0000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 373405643 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000007] tsc: Detected 2000.000 MHz processor
[    0.000823] last_pfn = 0x7fe0 max_arch_pfn = 0x400000000
[    0.000873] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT
[    0.005342] found SMP MP-table at [mem 0x000f5480-0x000f548f]
[    0.005512] RAMDISK: [mem 0x07f5a000-0x07fdffff]
[    0.005522] ACPI: Early table checksum verification disabled
[    0.005526] ACPI: RSDP 0x00000000000F52A0 000014 (v00 BOCHS )
[    0.005531] ACPI: RSDT 0x0000000007FE1C40 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005536] ACPI: FACP 0x0000000007FE1AF4 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005541] ACPI: DSDT 0x0000000007FE0040 001AB4 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005544] ACPI: FACS 0x0000000007FE0000 000040
[    0.005547] ACPI: APIC 0x0000000007FE1B68 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005550] ACPI: HPET 0x0000000007FE1BE0 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005553] ACPI: WAET 0x0000000007FE1C18 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.005555] ACPI: Reserving FACP table memory at [mem 0x7fe1af4-0x7fe1b67]
[    0.005557] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1af3]
[    0.005558] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.005559] ACPI: Reserving APIC table memory at [mem 0x7fe1b68-0x7fe1bdf]
[    0.005560] ACPI: Reserving HPET table memory at [mem 0x7fe1be0-0x7fe1c17]
[    0.005561] ACPI: Reserving WAET table memory at [mem 0x7fe1c18-0x7fe1c3f]
[    0.005856] No NUMA configuration found
[    0.005857] Faking a node at [mem 0x0000000000000000-0x0000000007fdffff]
[    0.005860] NODE_DATA(0) allocated [mem 0x07f56000-0x07f59fff]
[    0.005872] Zone ranges:
[    0.005873]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005875]   DMA32    [mem 0x0000000001000000-0x0000000007fdffff]
[    0.005876]   Normal   empty
[    0.005877] Movable zone start for each node
[    0.005878] Early memory node ranges
[    0.005879]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005880]   node   0: [mem 0x0000000000100000-0x0000000007fdffff]
[    0.005882] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdffff]
[    0.006272] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.006288] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.006411] On node 0, zone DMA32: 32 pages in unavailable ranges
[    0.006808] ACPI: PM-Timer IO Port: 0x608
[    0.006814] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.006849] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.006852] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.006854] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.006855] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.006857] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.006858] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.006862] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.006863] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.006867] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.006886] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.006888] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.006889] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.006890] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.006891] [mem 0x08000000-0xfeffbfff] available for PCI devices
[    0.006893] Booting paravirtualized kernel on KVM
[    0.006895] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.015524] setup_percpu: NR_CPUS:64 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.015989] percpu: Embedded 54 pages/cpu s181160 r8192 d31832 u2097152
[    0.016019] Fallback order for Node 0: 0
[    0.016022] Built 1 zonelists, mobility grouping on.  Total pages: 31968
[    0.016023] Policy zone: DMA32
[    0.016024] Kernel command line: console=ttyS0
[    0.016055] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.016063] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.016094] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.016762] Memory: 87624K/130552K available (18432K kernel code, 2697K rwdata, 6304K rodata, 2488K init, 1776K bss, )
[    0.016794] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.016803] Kernel/User page tables isolation: enabled
[    0.017967] Dynamic Preempt: voluntary
[    0.018399] rcu: Preemptible hierarchical RCU implementation.
[    0.018400] rcu:     RCU event tracing is enabled.
[    0.018401] rcu:     RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.018403]  Trampoline variant of Tasks RCU enabled.
[    0.018404] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.018405] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.019987] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.020170] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.026275] Console: colour VGA+ 80x25
[    0.026319] printk: console [ttyS0] enabled
[    0.111026] ACPI: Core revision 20221020
[    0.111725] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.113104] APIC: Switch to symmetric I/O mode setup
[    0.115019] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.115869] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39a85c9bff6, max_idle_ns: 881590591483 ns
[    0.117312] Calibrating delay loop (skipped) preset value.. 4000.00 BogoMIPS (lpj=2000000)
[    0.118310] pid_max: default: 32768 minimum: 301
[    0.118938] LSM: initializing lsm=capability,integrity,selinux
[    0.119312] SELinux:  Initializing.
[    0.120331] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.121311] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.122646] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.123311] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.124312] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.125310] Spectre V2 : Mitigation: Retpolines
[    0.125905] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.126310] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.127310] Speculative Store Bypass: Vulnerable
[    0.128312] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.129310] MMIO Stale Data: Unknown: No mitigations
[    0.158053] Freeing SMP alternatives memory: 44K
[    0.260812] smpboot: CPU0: Intel QEMU Virtual CPU version 2.5+ (family: 0xf, model: 0x6b, stepping: 0x1)
[    0.261423] cblist_init_generic: Setting adjustable number of callback queues.
[    0.262310] cblist_init_generic: Setting shift to 0 and lim to 1.
[    0.263323] Performance Events: unsupported Netburst CPU model 107 no PMU driver, software events only.
[    0.264355] rcu: Hierarchical SRCU implementation.
[    0.265310] rcu:     Max phase no-delay instances is 400.
[    0.266135] smp: Bringing up secondary CPUs ...
[    0.266311] smp: Brought up 1 node, 1 CPU
[    0.267310] smpboot: Max logical packages: 1
[    0.267878] smpboot: Total of 1 processors activated (4000.00 BogoMIPS)
[    0.268440] devtmpfs: initialized
[    0.269456] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.270312] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.271400] PM: RTC time: 23:03:03, date: 2024-07-07
[    0.272406] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.273362] audit: initializing netlink subsys (disabled)
[    0.274146] thermal_sys: Registered thermal governor 'step_wise'
[    0.274148] thermal_sys: Registered thermal governor 'user_space'
[    0.274325] audit: type=2000 audit(1720393384.490:1): state=initialized audit_enabled=0 res=1
[    0.276322] cpuidle: using governor menu
[    0.277425] PCI: Using configuration type 1 for base access
[    0.278384] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.402100] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.402310] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.403427] ACPI: Added _OSI(Module Device)
[    0.404310] ACPI: Added _OSI(Processor Device)
[    0.404911] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.405310] ACPI: Added _OSI(Processor Aggregator Device)
[    0.406808] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.408448] ACPI: Interpreter enabled
[    0.409321] ACPI: PM: (supports S0 S3 S4 S5)
[    0.409896] ACPI: Using IOAPIC for interrupt routing
[    0.410319] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.411310] PCI: Using E820 reservations for host bridge windows
[    0.412384] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.415010] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.415312] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.416311] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.417316] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this be
[    0.418449] PCI host bridge to bus 0000:00
[    0.419311] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.420216] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.420310] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.421310] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    0.422310] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.423310] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.424355] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.425734] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.427524] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.430492] pci 0000:00:01.1: reg 0x20: [io  0xc040-0xc04f]
[    0.431976] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.432310] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.433310] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.434310] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.435476] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.436756] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.437318] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.438518] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.440313] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.442685] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    0.447313] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    0.448360] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.449472] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.451754] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    0.453310] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    0.457837] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.459186] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.459397] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.460386] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.461385] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.462353] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.463467] iommu: Default domain type: Translated
[    0.464310] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.465161] SCSI subsystem initialized
[    0.465359] ACPI: bus type USB registered
[    0.466318] usbcore: registered new interface driver usbfs
[    0.467050] usbcore: registered new interface driver hub
[    0.467314] usbcore: registered new device driver usb
[    0.468323] pps_core: LinuxPPS API ver. 1 registered
[    0.468981] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.469312] PTP clock support registered
[    0.469874] Advanced Linux Sound Architecture Driver Initialized.
[    0.470423] NetLabel: Initializing
[    0.470878] NetLabel:  domain hash size = 128
[    0.471310] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.472325] NetLabel:  unlabeled traffic allowed by default
[    0.473337] PCI: Using ACPI for IRQ routing
[    0.474019] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.474309] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.474309] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.474310] vgaarb: loaded
[    0.474706] hpet: 3 channels of 0 reserved for per-cpu timers
[    0.475318] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.476310] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.481326] clocksource: Switched to clocksource kvm-clock
[    0.482141] VFS: Disk quotas dquot_6.6.0
[    0.482679] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.483626] pnp: PnP ACPI init
[    0.484276] pnp: PnP ACPI: found 6 devices
[    0.490327] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.491527] NET: Registered PF_INET protocol family
[    0.492205] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.493290] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.494394] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.495433] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.496451] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.497406] TCP: Hash tables configured (established 1024 bind 1024)
[    0.498259] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.499125] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.500067] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.500873] RPC: Registered named UNIX socket transport module.
[    0.501661] RPC: Registered udp transport module.
[    0.502286] RPC: Registered tcp transport module.
[    0.502919] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.504016] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.504897] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.505717] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.506627] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    0.507543] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    0.508511] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.509280] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.510120] PCI: CLS 0 bytes, default 64
[    0.510675] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39a85c9bff6, max_idle_ns: 881590591483 ns
[    0.512170] Unpacking initramfs...
[    0.525306] Freeing initrd memory: 536K
[    0.537276] Initialise system trusted keyrings
[    0.537972] workingset: timestamp_bits=56 max_order=15 bucket_order=0
[    0.538931] NFS: Registering the id_resolver key type
[    0.539610] Key type id_resolver registered
[    0.540167] Key type id_legacy registered
[    0.540734] 9p: Installing v9fs 9p2000 file system support
[    0.553115] Key type asymmetric registered
[    0.553665] Asymmetric key parser 'x509' registered
[    0.554325] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.555308] io scheduler mq-deadline registered
[    0.555913] io scheduler kyber registered
[    0.556524] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.557529] ACPI: button: Power Button [PWRF]
[    0.558249] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.559210] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.560481] Non-volatile memory driver v1.3
[    0.561039] Linux agpgart interface v0.103
[    0.561631] ACPI: bus type drm_connector registered
[    0.563082] loop: module loaded
[    0.564521] scsi host0: ata_piix
[    0.565018] scsi host1: ata_piix
[    0.565476] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    0.566380] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    0.567875] e100: Intel(R) PRO/100 Network Driver
[    0.568505] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.569233] e1000: Intel(R) PRO/1000 Network Driver
[    0.569882] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.584766] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    0.725242] ata2: found unknown device (class 0)
[    0.726584] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.728249] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.746867] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    0.747753] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.756762] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.908812] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    0.909722] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.910649] e1000e: Intel(R) PRO/1000 Network Driver
[    0.911321] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.912111] sky2: driver version 1.30
[    0.912685] usbcore: registered new interface driver usblp
[    0.913421] usbcore: registered new interface driver usb-storage
[    0.914244] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.915981] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.916651] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.917626] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.920333] rtc_cmos 00:05: RTC can wake from S4
[    0.921468] rtc_cmos 00:05: registered as rtc0
[    0.922142] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.923200] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.924325] intel_pstate: CPU model not supported
[    0.924960] hid: raw HID events driver (C) Jiri Kosina
[    0.925730] usbcore: registered new interface driver usbhid
[    0.926476] usbhid: USB HID core driver
[    0.927166] Initializing XFRM netlink socket
[    0.927752] NET: Registered PF_INET6 protocol family
[    0.928599] Segment Routing with IPv6
[    0.929096] In-situ OAM (IOAM) with IPv6
[    0.929655] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.930533] NET: Registered PF_PACKET protocol family
[    0.931225] 9pnet: Installing 9P2000 support
[    0.931815] Key type dns_resolver registered
[    0.932469] IPI shorthand broadcast: enabled
[    0.934958] sched_clock: Marking stable (839179896, 95132997)->(940777819, -6464926)
[    0.936054] registered taskstats version 1
[    0.936608] Loading compiled-in X.509 certificates
[    0.938344] PM:   Magic number: 0:486:99
[    0.938894] printk: console [netcon0] enabled
[    0.939479] netconsole: network logging started
[    0.940124] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.941234] kworker/u2:0 (44) used greatest stack depth: 14648 bytes left
[    0.942373] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.943251] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.944387] cfg80211: failed to load regulatory.db
[    0.945031] ALSA device list:
[    0.945439]   No soundcards found.
[    1.540221] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.541140] md: Waiting for all devices to be available before autodetect
[    1.541778] md: If you don't use raid, use raid=noautodetect
[    1.542327] md: Autodetecting RAID arrays.
[    1.542723] md: autorun ...
[    1.543009] md: ... autorun DONE.
[    1.543432] /dev/root: Can't open blockdev
[    1.543831] VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
[    1.544542] Please append a correct "root=" boot option; here are the available partitions:
[    1.545327] 0b00         1048575 sr0
[    1.545330]  driver: sr
[    1.545920] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    1.546697] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.2.0 #1
[    1.547258] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 4
[    1.548331] Call Trace:
[    1.548586]  <TASK>
[    1.548800]  dump_stack_lvl+0x38/0x4c
[    1.549167]  panic+0x106/0x27a
[    1.549472]  mount_block_root+0x162/0x1fc
[    1.549863]  prepare_namespace+0x13a/0x169
[    1.550259]  kernel_init_freeable+0x1fc/0x207
[    1.550679]  ? __pfx_kernel_init+0x10/0x10
[    1.551083]  kernel_init+0x15/0x120
[    1.551424]  ret_from_fork+0x2c/0x50
[    1.551773]  </TASK>
[    1.552218] Kernel Offset: 0x26600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbffffff)
[    1.553221] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
